<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

<h2>Farmer Registration</h2>

<input id="username" placeholder="Username">

<input id="password" type="password"
placeholder="Password">

<input id="name" placeholder="Name">

<input id="age" type="number"
placeholder="Age">

<input id="income" type="number"
placeholder="Income">

<input id="land_size" type="number"
placeholder="Land Size">

<input id="state"
placeholder="State">

<input id="district"
placeholder="District">

<button onclick="register()">
Register
</button>

<p id="msg"></p>

</div>

<script src="register.js"></script>

</body>
</html>